route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
ElFx,LIBUS,ElFx,Elmont Flexi,,3,,0A5792,ffffff,
MMCS,LIBUS,MMCS,Mercy Medical Shuttle,,3,,199DD3,ffffff,
SRS,LIBUS,SRS,Shore Road Shuttle,,3,,800000,ffffff,
n1,LIBUS,n1,Jamaica-Elmont -Hewlett,,3,,199DD3,ffffff,
n15,LIBUS,n15,Long Beach- Roosevelt Field,,3,,F57F3B,ffffff,
n16,LIBUS,n16,Hempstead-Rockville Centre,,3,,68B456,ffffff,
n16NC,LIBUS,n16NC,Hempstead- NCC,,3,,00FFFF,ffffff,
n16X,LIBUS,n16X,Hempstead- NCC,,3,,00FFFF,ffffff,
n19,LIBUS,n19,Freeport-Sunrise Mall,,3,,008B64,ffffff,
n20G,LIBUS,n20G,Great Neck-Flushing,,3,,199DD3,ffffff,
n20H,LIBUS,n20H,Great Neck-Hicksville,,3,,9C5BA0,ffffff,
n21,LIBUS,n21,Great Neck-Glen Cove,,3,,800000,ffffff,
n22,LIBUS,n22,Jamaica-Mineola- Roos Fld-Hksvl,,3,,68B456,ffffff,
n22X,LIBUS,n22X,Jamaica-Hicksville Express,,3,,EE322F,ffffff,
n23,LIBUS,n23,Mineola-Manorhaven,,3,,F57F3B,ffffff,
n24,LIBUS,n24,Jamaica-Mineola- Roos. Field-EM,,3,,008B64,ffffff,
n25,LIBUS,n25,Great Neck-Lynbrook,,3,,008B64,ffffff,
n26,LIBUS,n26,Jamaica - Great Neck,,3,,F57F3B,ffffff,
n27,LIBUS,n27,Hempstead- Glen Cove,,3,,199DD3,ffffff,
n31,LIBUS,n31,Far Rockaway- Lynbrook-Hemp,,3,,68B456,ffffff,
n32,LIBUS,n32,Far Rockaway- Lynbrook-Hemp,,3,,68B456,ffffff,
n33,LIBUS,n33,Long Beach-Far Rockaway,,3,,008B64,ffffff,
n35,LIBUS,n35,Baldwin-Hempstead-Westbury,,3,,9C5BA0,ffffff,
n4,LIBUS,n4,Freeport- Jamaica,,3,,F57F3B,ffffff,
n40/41,LIBUS,n40/41,Freeport- Mineola,,3,,199DD3,ffffff,
n43,LIBUS,n43,Roosevelt Field- Freeport,,3,,F57F3B,ffffff,
n48,LIBUS,n48,Hempstead- Hicksville,,3,,008B64,ffffff,
n49,LIBUS,n49,Hempstead- Hicksville,,3,,008B64,ffffff,
n4X,LIBUS,n4X,Freeport-Jamaica Express,,3,,00FFFF,ffffff,
n54,LIBUS,n54,Hempstead-Amityville/Sun Mall,,3,,9C5BA0,ffffff,
n55,LIBUS,n55,Hempstead-Amityville/Sun Mall,,3,,68B456,ffffff,
n57,LIBUS,n57,Great Neck Loop,,3,,9C5BA0,ffffff,
n58,LIBUS,n58,Great Neck LIRR-Kings Pt.,,3,,C4A3CA,ffffff,
n6,LIBUS,n6,Hempstead - Jamaica,,3,,9C5BA0,ffffff,
n6X,LIBUS,n6X,Hempstead - Jamaica Express,,3,,00FFFF,ffffff,
n70,LIBUS,n70,Hempstead- SUNY Farmingdale,,3,,199DD3,ffffff,
n71,LIBUS,n71,Hempstead- Sunrise Mall,,3,,9C5BA0,ffffff,
n72,LIBUS,n72,Hempstead-Farmingdale,,3,,68B456,ffffff,
n78,LIBUS,n78,Hicksville- Plainview,,3,,605DA3,ffffff,
n79,LIBUS,n79,Hicksville- Walt Whitman,,3,,9C5BA0,ffffff,
n80,LIBUS,n80,Hicksville-Sun Mall,,3,,199DD3,ffffff,
n88,LIBUS,n88,Freeport - Jones Beach,,3,,605DA3,ffffff,
